<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Test_Cor">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Javier Segovia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Provider</title>
  </head>
  <body>
  <div id="root"><div>
  </body>
</html>
